# Required environment variables for tracking.
export MLFLOW_TRACKING_URI=<mantik URL>
export MLFLOW_EXPERIMENT_ID=2
export MANTIK_USERNAME=<mantik user>
export MANTIK_PASSWORD=<mantik password>

# Required environment variables for remote execution on HPC
# and to deploy the Jupyer kernel on JSC.
export MANTIK_UNICORE_USERNAME=<JUDOOR user>
export MANTIK_UNICORE_PASSWORD=<JUDOOR password>
export MANTIK_UNICORE_PROJECT=<JUDOOR project>

# Required environment variables for deploying to JSC
export JSC_PROJECT_DIR=<path to storage directory>
export JSC_SSH_PRIVATE_KEY_FILE=<path to private SSH key file>

# Required environment variables for deploying to E4
export E4_USERNAME=<E4 user name>
export E4_SERVER_IP=<E4 system IP>
export E4_SSH_PRIVATE_KEY_FILE=<path to private SSH key file>
export E4_PROJECT_DIR=<path to storage directory>
